Partlist

Exported from face.brd at 12/2/12 9:37 PM

EAGLE Version 5.11.0 Copyright (c) 1988-2010 CadSoft

Part      Value          Package      Library  Position (inch)       Orientation

JP1                      1X03_NO_SILK SparkFun (0.38 0.075)          R0
JP2                      2X06         RyanK    (0.48 0.225)          R0
JP3                      2X06         RyanK    (0.48 1.435)          R0
LEDHOUR1                 CHIPLED_0805 led      (0.565 0.985)         R330
LEDHOUR2                 CHIPLED_0805 led      (0.63 0.92)           R300
LEDHOUR3                 CHIPLED_0805 led      (0.65 0.835)          R270
LEDHOUR4                 CHIPLED_0805 led      (0.63 0.75)           R240
LEDHOUR5                 CHIPLED_0805 led      (0.565 0.685)         R210
LEDHOUR6                 CHIPLED_0805 led      (0.48 0.665)          R180
LEDHOUR7                 CHIPLED_0805 led      (0.395 0.685)         R150
LEDHOUR8                 CHIPLED_0805 led      (0.33 0.75)           R120
LEDHOUR9                 CHIPLED_0805 led      (0.31 0.835)          R90
LEDHOUR10                CHIPLED_0805 led      (0.33 0.92)           R60
LEDHOUR11                CHIPLED_0805 led      (0.395 0.985)         R30
LEDHOUR12                CHIPLED_0805 led      (0.48 1.005)          R0
LEDMIN5                  CHIPLED_0805 led      (0.65 1.13)           R330
LEDMIN10                 CHIPLED_0805 led      (0.78 1.005)          R300
LEDMIN15                 CHIPLED_0805 led      (0.825 0.83)          R270
LEDMIN20                 CHIPLED_0805 led      (0.78 0.66)           R240
LEDMIN25                 CHIPLED_0805 led      (0.655 0.53)          R210
LEDMIN30                 CHIPLED_0805 led      (0.48 0.485)          R180
LEDMIN35                 CHIPLED_0805 led      (0.305 0.53)          R150
LEDMIN40                 CHIPLED_0805 led      (0.175 0.665)         R120
LEDMIN45                 CHIPLED_0805 led      (0.135 0.83)          R90
LEDMIN50                 CHIPLED_0805 led      (0.18 1.005)          R60
LEDMIN55                 CHIPLED_0805 led      (0.31 1.13)           R30
LEDMIN60                 CHIPLED_0805 led      (0.48 1.175)          R0
LEDSEC1                  CHIPLED_0805 led      (0.46 0.855)          R315
RSEC      460            0805         SparkFun (0.48 0.84)           MR90
