Partlist

Exported from main.brd at 11/29/12 10:56 PM

EAGLE Version 5.11.0 Copyright (c) 1988-2010 CadSoft

Part      Value                         Package               Library  Position (inch)       Orientation

BAT1                                    BATTCON_12MM          SparkFun (0.225 1.045)         R90
C1        12pF                          0805                  SparkFun (1.095 0.62)          R0
C2        12pF                          0805                  SparkFun (1.095 0.555)         R0
C3        10uF                          0805                  SparkFun (0.715 1.34)          R0
C4        10uF                          0805                  SparkFun (1.025 0.84)          R90
C5        68uF                          EIA3528-KIT           SparkFun (0.465 0.69)          R270
C6        10uF                          0805                  SparkFun (0.49 0.875)          R225
D1        SCHOTTKY 30V 1A               SOD80C                diode    (0.65 0.505)          R0
IC1       TINY24/44/84-SSU              SOIC14                avr-7    (0.71 1.12)           R270
IC2       X1205IS8                      SO-08                 RyanK    (0.985 0.625)         MR0
IC3       TLC5925                       SO24L                 RyanK    (0.565 0.68)          MR0
IC4       TLC5925                       SO24L                 RyanK    (0.565 1.18)          MR0
IC7       NCP1400ASN50T1G               SOT23-5               SparkFun (0.135 0.675)         MR0
JP1       2X06 Female                   2X06                  RyanK    (0.565 1.535)         R0
JP5       1x03 Female                   1X03_NO_SILK          SparkFun (0.465 0.18)          R0
JP6       2X06 Female                   2X06                  RyanK    (0.565 0.33)          R0
JP15                                    1X06-SMD              RyanK    (1.135 0.98)          R90
L1        27UH                          B82462G               SparkFun (0.715 0.7)           R90
LEDSTATUS RED                           CHIPLED_0805          led      (1.115 1.39)          R270
Q1        32.768khz                     MC-306                crystal  (1.015 0.31)          MR270
R1        TRIMMER 3K                    PC25                  RyanK    (1.12 1.545)          R0
R2        TRIMMER 3K                    PC25                  RyanK    (0.985 1.545)         R0
RPULLUP1  4.7K                          0805                  SparkFun (0.96 1.055)          R90
RPULLUP2  4.7K                          0805                  SparkFun (0.96 1.185)          R270
RPULLUP3  4.7K                          0805                  SparkFun (0.36 0.175)          R180
RPULLUP4  4.7K                          0805                  SparkFun (0.8 0.185)           R180
RSTATUS   470                           0805                  SparkFun (0.985 1.39)          R0
S1        SWITCH-MOMENTARY-2-SMD-1101NE TACTILE-SWITCH-1101NE SparkFun (0.14 0.32)           R90
S2        SWITCH-MOMENTARY-2-SMD-1101NE TACTILE-SWITCH-1101NE SparkFun (0.99 0.34)           R270
S3        SPST-NO                       SWITCH-SPST-SMD-A     SparkFun (0.07 0.94)           MR270
X1        USB-MICROB                    USB-MICROB            SparkFun (0.065 1.335)         MR90
