Partlist

Exported from battery.brd at 12/2/12 9:38 PM

EAGLE Version 5.11.0 Copyright (c) 1988-2010 CadSoft

Part       Value          Package      Library  Position (inch)       Orientation

C7         10uF           0805         SparkFun (0.915 0.175)         R180
C8         10uF           0805         SparkFun (0.715 0.175)         R0
CHARGE     Orange         CHIPLED_0805 led      (0.52 0.275)          R270
D2                        SOD80C       diode    (0.915 0.275)         R180
G1         RCR123A        CR2/3        RyanK    (0.815 0.69)          R0
PROGCHARGE 4.7k           0805         SparkFun (0.715 0.275)         R180
RCHARGE    1170           0805         SparkFun (0.52 0.175)          R0
U1         MCP73831       SOT23-5      SparkFun (0.815 0.69)          MR180
