Generated by EAGLE CAM Processor 5.11.0

Photoplotter Info File: /home/meta/eagle/watch-controlled/gerbers/battery.toplayer.gpi

 Date              : 11/26/12 12:07 AM
 Plotfile          : /home/meta/eagle/watch-controlled/gerbers/battery.toplayer.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0472inch x 0.0217inch     5
 D11      rectangle 0.0315inch x 0.0472inch     8
 D12      square    0.0472inch               2
 D13      round     0.1000inch               2
 D14      rectangle 0.0551inch x 0.0709inch     2
 D15      round     0.0750inch              10
 D16      draw      0.0200inch              40
 D17      round     0.0270inch              25
 D18      draw      0.0100inch            1288

